<html>
<head>
<title>Bracelet ScanUp</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
        button{
            height: 35px;
            width: 90px;
            color: #114e87;
            font-size: 20px;
            margin: 5px;
            border-radius: 6px;
                border: none;
                cursor: pointer;
        }
        .degrade2{
                background: linear-gradient(to left, #e2a026, #d4af37)
            }
            img{
                border-radius: 10px;
                margin: 5px;
                transition: 0.3s;
            }
            button:hover{
                 background: linear-gradient(to left, rgb(212, 175, 55), rgb(241, 171, 50))
            }
            img:hover{
                border-radius: 20px;
                position: relative;
                left: -5px;
                top: -5px;
                box-shadow: 6px 6px 10px;
            }
        </style>
    </head>
    <body style="background-color: hsl(45, 54%, 15%); margin-left: 20px; margin-right: 20px;">
        <a href="index.html"><button class="degrade2"style="width: 70px; height: 40px; background-color: #D4AF37">Aceuil</button></a>
        <br>
        <div style="text-align: center;">
        <img src="test.jpg" width="13%;">
        <img src="test.jpg" width="13%;">
        <img src="test.jpg" width="13%">
        <img src="test.jpg" width="13%">
        <img src="test.jpg" width="13%">
        <img src="test.jpg" width="13%">
        <img src="test.jpg" width="13%">
        </div>
       <h2 style="color: rgb(255, 228, 74); text-align: center">
       Êtes vous plus du cotée des Bracelets ? 
        </h2>
        <p style="color: white; text-align: center">
            Dans ce cas vous serez interreser par ceci, un bracelet qui correspond à vos gouts pour seulement 1.50€/pcs
            </p>
            <!--
            <h2 style="color: white; text-align: center">
                Comment me procurer le bracelet ?
                </h2>
                <p style="color: rgb(255, 228, 74); text-align: center">


                <b>1)</b> Commence par telecharger un fichier ci dessous en fonction de la taille de ton poignet

            </br>
        </br>

                <b>2)</b> Ouvre le avec (Exemple. Power point, Libre Ofice...) place les motifs de ton chois sur le rectangle qui apparait <b>(pas 
                    trop compliquer avec minimum 0.4cm de largeur)</b>
        </br>
        </br>

        <b>3)</b>Envoie nous le fichier par <b>Email</b> à l'adresse XXX avec comme infos: <b>Ton nom</b>, <b>Ton Prénom</b>, 
        <b>T'a classe (Exemple. 5°B)</b>, est <b>une foto clair du code barre de t'on encienne carte de cantine</b>

    </br>
    </br>

    <b>4)</b>Nous vous répondrons dans les plus brefs délais avec les inforamtions complémentaires.

</br>
</br>

<b>5)</b>La <b>livraison</b> et payement se faira <b>au Collège</b> au près de l'Elève <b>Peter CEKAN 5C</b>.

                    </p>
                    --->

                    <div style="text-align: center"><img src="test.jpg" width="13%;">
                </img>
                <a href="choixbracelet.html"><button class="degrade2" style="width: 90px; height: 40px; background-color: #d4af37">Acheter</button></a>
                </div>
                
        </img>
</html>