<html>
    <head>
        <title>
            Couleur noir
        </title>
        <style>
            body{
            background-color: hsl(45, 54%, 15%);
        }
        button{
            height: 50px;
            width: 100px;
            background-color: #d4af37;
            color: #114e87;
            font-size: 25px;
            margin: 10px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            background: linear-gradient(to left, rgb(241, 171, 50), rgb(212, 175, 55));
        }
        button:hover{
                 background: linear-gradient(to left, rgb(212, 175, 55), rgb(241, 171, 50));
            }
            img{
                border-radius: 10px;
                margin: 5px;
                transition: 0.3s;
                }
                img:hover{
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        
        <a href="couleursbracelet.html">
            <button>
                Retour
            </button>
        </a>

        <img src="test.jpg" width="13%;">
        </img>
        <img src="test.jpg" width="13%;">
        </img>
        <img src="test.jpg" width="13%;">
        </img>

    </body>
</html>