<html>
<head>
<title>Cartes ScanUp</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    button{
            height: 35px;
            width: 90px;
            color: #114e87;
            font-size: 20px;
            margin: 5px;
            border-radius: 6px;
                border: none;
                cursor: pointer;
        }
        .degrade2{
                background: linear-gradient(to left, #e2a026, #d4af37);
            }
            img:not(.tick){
                position: relative;
                border-radius: 30px;
                margin: 5px;
                transition: transform 0.3s ease;
                transform: translateX(0px) translateY(0px);
            }
            button:hover{
                 background: linear-gradient(to left, rgb(212, 175, 55), rgb(241, 171, 50));
            }
            img:hover:not(.tick){
                border-radius: 20px;
                position: relative;
                box-shadow: 6px 6px 10px;
                transform: translateX(-5px) translateY(-5px);
            }
            img:not(#imgcarte){
              width: 13%;
            }
            #imgcarte{
              width: 40%;
              height: 40%;
            }
            .btn2{
                display: block;
              }
              .btn3{
                display: none;
              }
          
            @media (max-width: 600px) {
              img:not(#imgcarte){
                height: 100px;
                width: unset;
                border-radius: 15px !important;
              }
              .btn{
                margin-bottom: 20px;
              }
              #imgcarte{
                width: 55%;
                height: 55%;
                margin-right: 3px;
                border-radius: 15px;
              }
              button:not(btn){
                width: 100%;
              }
              .btn2{
                display: none;
              }
              .btn3{
                display: block;
                border-radius: 20px;
              }
              .btn2{
                font-size: 25px;
                letter-spacing: 2px;
              }
            }
</style>
    </head>
    <body style="background-color: #3b3112; margin-left: 20px; margin-right: 20px;">
        <a href="index.html"><button class="degrade2 btn" style="width: 80px; height: 40px">Acceuil</button></a>
        <br>

        <div style="text-align: center; overflow-x: scroll; display: flex;">
          <img src="test.jpg">
          <img src="test.jpg">
          <img src="test.jpg">
          <img src="test.jpg">
          <img src="test.jpg">
          <img src="test.jpg">
          <img src="test.jpg">

          <img src="test.jpg">
          <img src="test.jpg">
          <img src="test.jpg">
        </div>
       <h2 style="color: rgb(255, 228, 74); text-align: center">
       Besoin d'une carte ? 
        </h2>
        <p style="color: white; text-align: center">
            Vous avez perdu votre ancienne carte ou alors vous ne 
        </br>
            Vous ne voulez pas perdre celle que vous avez en ce moment ?
            </p>
          </br>
            

                    <div style="display: flex; justify-content: center;"><img src="cartenew2.png" id="imgcarte">
                      <div>  
                      <h2 style=" margin-left: 35px;  color: white;">
                            La carte futuriste.
                        </h2>
                        <div style="display: flex; align-items: center;">
                        <p style="color: white; font-size: 20px; margin-left: 35px;">
                            3,50€
                            
                        </p>
                        <img src="tick.png" height="40px" class="tick" style="margin-left: 5px; display: none">
                        </div>
                        
<a href="choixcarte.html" style="text-decoration: none;"><button class="degrade2 btn2" style="margin-left: 35px">
                          Acheter
                        </button>
                        </a>
                        </div>
                        
                </div>
              </br>
                <a href="choixcarte.html" style="text-decoration: none;"><button class="degrade2 btn3">
                          Acheter
                        </button>
                        </a>
                <br/>
    <hr style="color: #D4AF37" />

    <p style="text-align: center; color: white;">
        Mis à jour le <span style="color: rgb(212, 175, 55)">17/09/25</span>
    </p>
                
                
            </body>
                
</html>