<html>
    <head>

    <title>
        Choix du bracelet
    </title>
    <style>
        body{
            background-color: hsl(45, 54%, 15%);
        }
        h1{
            color: #d4af37;
            text-align: center;
            font-size: 50px;
        }
        button{
            height: 50px;
            width: 100px;
            background-color: #d4af37;
            color: #114e87;
            font-size: 25px;
            margin: 5px;
            border-radius: 6px;
                border: none;
                cursor: pointer;
        }
        p{
            font-size: 20px;
            text-align: left;
        }
        .degrade{
                background: linear-gradient(to left, rgb(241, 171, 50), rgb(212, 175, 55))
            }
    </style>

    </head>
    <body>
        <a href="cartes.html">
            <button class="degrade">
                Retour
            </button>
        </a>
    <h1>
    Nos Cartes
    </h1>
    <h2 style="color: white; text-align: center">
                Comment me procurer une carte ?
                </h2>
                <br/>
                <p style="color: rgb(255, 228, 74)">

                <b>1)</b> Commence par telecharger le fichier ci dessous.

            </br>
        </br>

                <b>2)</b> Ouvre le avec (Exemple. Power point, Libre Ofice...) place les motifs de ton chois sur le rectangle qui 
                apparait <b>(pas trop compliquer avec minimum 0.4cm de largeur pour les traits)</b>
        </br>
        </br>

        <b>3)</b>Envoie nous le fichier par <b>Email</b> à l'adresse XXX avec comme infos: <b>Ton nom</b>, <b>Ton Prénom</b>, 
        <b>T'a classe (Exemple. 3°B), avec le fichier que ta personalisé</b>, est <b>une foto clair de ton encienne carte de cantine</b>

    </br>
    </br>

    <b>4)</b>Nous vous répondrons dans les plus brefs délais avec les inforamtions complémentaires.

</br>
</br>

<b>5)</b>La <b>livraison</b> <b>et payement</b> se faira <b>au Collège</b> au près de l'Elève <b>Peter CEKAN 5C</b>.
                    </p>
</html>