<html>
    <head>

    <title>
        Choix du bracelet
    </title>
    <style>
        body{
            background-color: hsl(45, 54%, 15%);
        }
        h1{
            color: #d4af37;
            text-align: center;
            font-size: 50px;
        }
        h2{
            color: #ffffff;
            text-align: center;
            font-size: 40px;
        }
        button{
            height: 70px;
            width: 140px;
            background-color: #d4af37;
            color: #114e87;
            font-size: 25px;
            margin: 5px;
        }
        div{
            text-align: center;
        }
    </style>

    </head>
    <body>
    <h1>
    Choisi(e) le style de ton bracelet
    </h1>
    <h2>
        Je choisi(e) par:
    </h2>
    <div>
    <a href="couleursbracelet.html">
    <button>
        Couleurs
    </button>
    </a>

    <a href="taillebracelet.html">
    <button>
        Taille
    </button>
    </a>

    <a href="chakrabracelet.html">
    <button>
        chakras
    </button>
    </a>

    <a href="bienetrebracelet.html">
    <button>
        bien-être
    </button>
    </a>

    <a href="effetssurlecorp.html">
    <button>
        effet sur le corp
    </button>
    </a>

    <a href="toutvoir.html">
    <button>
        tout voir
    </button>
    </a>

    <a href="familles.html">
    <button>
        famille
    </button>
    </a>

    <a href="XXX">
    <button>
        transparent
    </button>
    </a>

    </div>
</html>