<html>
    <head>
        <title>
            Choix Portes-Clefs
        </title>
        <style>
            body{
            background-color: hsl(45, 54%, 15%);
        }
        h1{
            color:rgb(255, 228, 74);
            text-align: center;
        }
        button{
            height: 50px;
            width: 100px;
            background-color: #d4af37;
            color: #114e87;
            font-size: 25px;
            margin: 5px;
            border-radius: 6px;
                border: none;
                cursor: pointer;
        
        }
        .degrade{
                background: linear-gradient(to left, rgb(241, 171, 50), rgb(212, 175, 55))
            }
            p{
            font-size: 20px;
            text-align: left;
        }
        h1{
            color: #d4af37;
            text-align: center;
            font-size: 50px;
        }
        button:hover{
                 background: linear-gradient(to left, rgb(212, 175, 55), rgb(241, 171, 50))
            }
        </style>
    </head>
    <body>
        <a href="cartes.html">
            <button class="degrade">
                Retour
            </button>
        </a>
        <h1>Les Portes-clefs</h1>
<h2 style="color: white; text-align: center">
                Comment me procurer un Porte-Clef ?
                </h2>
               <br/>
                <p style="color: rgb(255, 228, 74)">


                <b>1)</b> Commence par telecharger le fichier ci dessous.

            </br>
        </br>

                <b>2)</b> Ouvre le avec (Exemple. Power point, Libre Ofice...) place les motifs de ton chois dans le rectangle qui apparait
                 <b>(avec minimum 0.5mm de largeur, tu peux crée une forme dans le rectangle pour choisir la forme
                     de ton Porte-Clef.)</b>
        </br>
        </br>

        <b>3)</b>Envoie nous le fichier par <b>Email</b> à l'adresse XXX avec comme infos: <b>Ton nom</b>, <b>Ton Prénom</b>, 
        <b>T'a classe (Exemple. 6°A)</b>, est <b>une foto clair du code barre de t'on encienne carte de cantine</b>

    </br>
    </br>

    <b>4)</b>Nous vous répondrons dans les plus brefs délais avec les inforamtions complémentaires.

</br>
</br>

<b>5)</b>La <b>livraison</b> et payement se faira <b>au Collège</b> au près de l'Elève <b>Peter CEKAN 5C</b>.

                    </p>


                    <script>
  let currentScroll = window.scrollY;
  let targetScroll = currentScroll;
  let isScrolling = false;

  window.addEventListener('wheel', (e) => {
    targetScroll += e.deltaY;
    if (!isScrolling) {
      requestAnimationFrame(smoothScroll);
      isScrolling = true;
    }
  }, { passive: false });

  function smoothScroll() {
    currentScroll += (targetScroll - currentScroll) * 0.1;
    window.scrollTo(0, currentScroll);
    if (Math.abs(targetScroll - currentScroll) > 0.5) {
      requestAnimationFrame(smoothScroll);
    } else {
      isScrolling = false;
    }
  }
</script>
                    </body>
                    </html>
