<html>
    <head>

    <title>
        Choix du bracelet
    </title>
    <style>
        body{
            background-color: hsl(45, 54%, 15%);
        }
        h1{
            color: #d4af37;
            text-align: center;
            font-size: 50px;
        }
        button{
            height: 50px;
            width: 100px;
            background-color: #d4af37;
            color: #114e87;
            font-size: 25px;
            margin: 10px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            background: linear-gradient(to left, rgb(241, 171, 50), rgb(212, 175, 55));
        }
        div{
            text-align: center;
        }
        button:hover{
                 background: linear-gradient(to left, rgb(212, 175, 55), rgb(241, 171, 50));
            }
    </style>

    </head>
    <body>
        <a href="choixbracelet.html">
            <button>
                Retour
            </button>
        </a>
    <h1>
    Nos games de couleurs
    </h1>
    <div>
    <a href="braceletnoir.html">
            <button>
                Noir
            </button>
        </a>
        <a href="braceletblanc.html">
            <button>
                Blanc
            </button>
        </a>
        <a href="braceletvert.html">
            <button>
                Vert
            </button>
        </a>
        <a href="braceletmixte.html">
            <button>
                Mixte
            </button>
        </a>
        <a href="braceletbleu.html">
            <button>
                Bleu
            </button>
        </a>
        <a href="XXX">
            <button>
                Rose
            </button>
        </a>
        <a href="XXX">
            <button>
                Jaune
            </button>
        </a>
        <a href="XXX">
            <button>
                Violet
            </button>
        </a>
        <a href="XXX">
            <button>
                Vert
            </button>
        </a>
        <a href="XXX">
            <button>
                Rouge
            </button>
        </a>
        <a href="XXX">
            <button>
                Maron
            </button>
        </a>
    </div>
</html>