<html>
    <head>

    <title>
        Familles
    </title>
    <style>
        body{
            background-color: hsl(45, 54%, 15%);
        }
        h1{
            color: #d4af37;
            text-align: center;
            font-size: 50px;
        }
       button{
            height: 50px;
            width: 100px;
            background-color: #d4af37;
            color: #114e87;
            font-size: 25px;
            margin: 10px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            background: linear-gradient(to left, rgb(241, 171, 50), rgb(212, 175, 55));
        }
        button:hover{
                 background: linear-gradient(to left, rgb(212, 175, 55), rgb(241, 171, 50));
                 height: 55px;
                 width: 105px;
                 position: relative;
                left: -5px;
                top: -5px;
                box-shadow: 0px 0px 10px rgb(241, 171, 50);
            }
    </style>

    </head>
    <body>
        <a href="choixbracelet.html">
            <button>
                Retour
            </button>
        </a>
    <h1>
      Les familles
    </h1>
</html>