<html>
<head>
<title>Bracelet ScanUp</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
            button{
            height: 35px;
            width: 90px;
            background-color: #d4af37;
            color: #114e87;
            font-size: 20px;
            margin: 5px;
            border-radius: 6px;
                border: none;
                cursor: pointer;
        
        }
        .degrade2{
                background: linear-gradient(to left, #e2a026, #d4af37)
            }
            img{
                border-radius: 10px;
                margin: 5px;
            }
            button:hover{
                 background: linear-gradient(to left, rgb(212, 175, 55), rgb(241, 171, 50))
            }
        </style>
    </head>
    <body style="background-color: hsl(45, 54%, 15%); margin-left: 20px; margin-right: 20px;">
        <a href="index.html"><button class="degrade2" style="width: 70px; height: 40px; background-color: #D4AF37">Aceuil</button></a>
        <br>
        <div style="text-align: center;">
        <img src="test.jpg" width="13%;">
        <img src="test.jpg" width="13%;">
        <img src="test.jpg" width="13%">
        <img src="test.jpg" width="13%">
        <img src="test.jpg" width="13%">
        <img src="test.jpg" width="13%">
        <img src="test.jpg" width="13%">
        </div>
       <h2 style="color: rgb(255, 228, 74); text-align: center">
       Voulez vous apporter su style à vos clef ? 
        </h2>
        <p style="color: white; text-align: center">
            Parfait, vous pouvez choisir le porte-clef que vous conviens: la forme, le style, le texte, la taille... 
            c'est vous qui choisiser tout !
            </p>
                    <div style="text-align: center"><img src="test.jpg" width="13%;">
                </img>
                <a href="choixportes-clefs.html">
                    <button class="degrade2">
                        Acheter
                    </button>
                </a>
                </div>
                
        </img>
</html>